In [1]:

import pandas as pd

In [2]:
df = pd.read_csv('unemp_nuts2_euro.csv')
df

        id        date  value         country                      name iso3
0     AT11  2012-01-01    4.6         Austria                Burgenland  AUT
1     AT11  2013-01-01    4.3         Austria                Burgenland  AUT
2     AT11  2014-01-01    4.8         Austria                Burgenland  AUT
3     AT11  2015-01-01    5.2         Austria                Burgenland  AUT
4     AT11  2016-01-01    5.7         Austria                Burgenland  AUT
...    ...         ...    ...             ...                       ...  ...
3768  UKN0  2015-01-01    6.1  United Kingdom  Northern Ireland (UK) ()  GBR
3769  UKN0  2016-01-01    5.7  United Kingdom  Northern Ireland (UK) ()  GBR
3770  UKN0  2017-01-01    4.5  United Kingdom  Northern Ireland (UK) ()  GBR
3771  UKN0  2018-01-01    3.6  United Kingdom  Northern Ireland (UK) ()  GBR
3772  UKN0  2019-01-01    2.7  United Kingdom  Northern Ireland (UK) ()  GBR

[3773 rows x 6 columns]

In [3]:
wide_df = df.pivot(index=["id", "country", "name", "iso3"], columns="date", values="value").reset_index()

wide_df

date,id,country,name,iso3,2012-01-01,2013-01-01,2014-01-01,2015-01-01,2016-01-01,2017-01-01,2018-01-01,2019-01-01,2020-01-01,2021-01-01,2022-01-01,2023-01-01
0,AT11,Austria,Burgenland,AUT,4.6,4.3,4.8,5.2,5.7,5.2,4.2,3.6,4.2,5.1,4.3,5.2
1,AT12,Austria,Niederösterreich,AUT,4.6,5.0,5.1,5.2,5.2,4.8,3.8,4.0,4.2,5.1,3.9,4.3
2,AT13,Austria,Wien,AUT,8.9,9.2,10.2,10.6,11.3,10.4,10.0,9.3,10.6,12.1,9.2,9.6
3,AT21,Austria,Kärnten,AUT,5.0,5.5,6.0,6.1,5.4,4.8,4.1,3.8,4.7,5.6,4.5,4.5
4,AT22,Austria,Steiermark,AUT,4.0,4.7,4.9,4.7,5.1,4.5,4.0,3.2,4.4,4.3,3.7,4.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334,UKM6,United Kingdom,Highlands and Islands (),GBR,8.1,4.4,3.9,2.8,3.5,2.6,2.2,NaN,NaN,NaN,NaN,NaN
335,UKM7,United Kingdom,Eastern Scotland (),GBR,NaN,7.5,5.8,6.0,4.8,3.7,3.6,3.4,NaN,NaN,NaN,NaN
336,UKM8,United Kingdom,West Central Scotland (),GBR,NaN,8.1,7.8,7.1,5.3,4.7,5.1,4.5,NaN,NaN,NaN,NaN
337,UKM9,United Kingdom,Southern Scotland (),GBR,NaN,7.8,5.3,6.0,6.2,4.7,3.2,3.1,NaN,NaN,NaN,NaN
338,UKN0,United Kingdom,Northern Ireland (UK) (),GBR,7.4,7.5,6.4,6.1,5.7,4.5,3.6,2.7,NaN,NaN,NaN,NaN

In [4]:

wide_df.to_csv('unemp_nuts2_euro_wide.csv', index=False)