In [1]:
import pandas as pd

In [5]:
df1 = pd.read_excel('data.xlsx', sheet_name='chart 1 ratio', skiprows=1)

# change year to datetime
df1['year'] = pd.to_datetime(df1['year'], format='%Y')

df1.columns = ['date', 'value']

df1

         date  value
0  1950-01-01   1.93
1  1951-01-01   1.89
2  1952-01-01   1.86
3  1953-01-01   1.82
4  1954-01-01   1.79
..        ...    ...
62 2012-01-01   1.72
63 2013-01-01   1.72
64 2014-01-01   1.72
65 2015-01-01   1.70
66 2016-01-01   1.68

[67 rows x 2 columns]

In [8]:
df2 = pd.read_excel('data.xlsx', sheet_name='chart 2 speed')
# change year to datetime
df2['year'] = pd.to_datetime(df2['year'], format='%Y')

df2.columns = ['date', 'value']

df2

         date    value
0  1970-01-01  1.61600
1  1971-01-01  1.49200
2  1972-01-01  1.42200
3  1973-01-01  1.40500
4  1974-01-01  1.24800
5  1975-01-01  1.09400
6  1976-01-01  1.06000
7  1977-01-01  0.98400
8  1978-01-01  0.93400
9  1979-01-01  0.96100
10 1980-01-01  0.92900
11 1981-01-01  0.90300
12 1982-01-01  0.81000
13 1983-01-01  0.79900
14 1984-01-01  0.79700
15 1985-01-01  0.66600
16 1986-01-01  0.53300
17 1987-01-01  0.50700
18 1988-01-01  0.38100
19 1989-01-01  0.23200
20 1990-01-01  0.16000
21 1991-01-01  0.18800
22 1992-01-01  0.14000
23 1993-01-01  0.17200
24 1994-01-01  0.22300
25 1995-01-01  0.41600
26 1996-01-01  0.39900
27 1997-01-01  0.42200
28 1998-01-01  0.31400
29 1999-01-01  0.26700
30 2000-01-01  0.30300
31 2001-01-01  0.12700
32 2002-01-01  0.23900
33 2003-01-01  0.09200
34 2004-01-01  0.02100
35 2005-01-01  0.13500
36 2006-01-01  0.21300
37 2007-01-01  0.16200
38 2008-01-01  0.34300
39 2009-01-01  0.28900
40 2010-01-01  0.22100
41 2011-01-01  0.40000
42 2012-01-01  0.39600
43 2013-01-01  0.46400
44 2014-01-01  0.43600
45 2015-01-01  0.46972
46 2016-01-01  0.42103

In [9]:
df1.to_csv('fig1.csv', index=False)
df2.to_csv('fig2.csv', index=False)