In [2]:
import pandas as pd

In [3]:
# read in five pages of an excel file
devolution_figure_1 = pd.read_excel('Devolution at 25 How has productivity changed in the devolved nations DATA Donaldson&Jordan.xlsx', sheet_name="Fig1")
devolution_figure_2 = pd.read_excel('Devolution at 25 How has productivity changed in the devolved nations DATA Donaldson&Jordan.xlsx', sheet_name="Fig2")
devolution_figure_3 = pd.read_excel('Devolution at 25 How has productivity changed in the devolved nations DATA Donaldson&Jordan.xlsx', sheet_name="Fig3")
devolution_figure_4 = pd.read_excel('Devolution at 25 How has productivity changed in the devolved nations DATA Donaldson&Jordan.xlsx', sheet_name="Fig4")
devolution_figure_5 = pd.read_excel('Devolution at 25 How has productivity changed in the devolved nations DATA Donaldson&Jordan.xlsx', sheet_name="Fig5")

In [4]:

# melt the data
devolution_figure_2 = devolution_figure_2.melt(
    id_vars=["Year"], 
    var_name="Region", 
    value_name="Value"
    )
devolution_figure_2

    Year            Region  Value
0   1998           England  102.1
1   1999           England  102.2
2   2000           England  102.1
3   2001           England  102.2
4   2002           England  102.3
..   ...               ...    ...
95  2018  Northern Ireland   82.7
96  2019  Northern Ireland   82.6
97  2020  Northern Ireland   83.1
98  2021  Northern Ireland   89.7
99  2022  Northern Ireland   86.8

[100 rows x 3 columns]

In [5]:
devolution_figure_3

,Region,Real GVA change 2004-2022,Hours worked per week change (reversed) 2004-2022
0,London,42.095010,-34.939431
1,East Midlands,24.636050,-18.243037
2,East,23.847737,-15.845581
3,North East,9.684318,-1.416685
4,Wales,16.547798,-7.869910
5,West Midlands,20.634666,-10.789218
6,South West,27.534003,-15.947921
7,UK,27.167285,-15.216294
8,Yorkshire & The Humber,20.526300,-9.170385
9,North West,25.050533,-12.413972
10,South East,27.756898,-13.821410
11,Scotland,20.421073,-4.428206
12,Northern Ireland,22.212254,-3.564724

In [6]:
# melt figure 3
devolution_figure_3 = devolution_figure_3.melt(
    id_vars=["Region"], 
    var_name="Series", 
    value_name="Value"
    )

devolution_figure_3

,Region,Series,Value
0,London,Real GVA change 2004-2022,42.095010
1,East Midlands,Real GVA change 2004-2022,24.636050
2,East,Real GVA change 2004-2022,23.847737
3,North East,Real GVA change 2004-2022,9.684318
4,Wales,Real GVA change 2004-2022,16.547798
5,West Midlands,Real GVA change 2004-2022,20.634666
6,South West,Real GVA change 2004-2022,27.534003
7,UK,Real GVA change 2004-2022,27.167285
8,Yorkshire & The Humber,Real GVA change 2004-2022,20.526300
9,North West,Real GVA change 2004-2022,25.050533
10,South East,Real GVA change 2004-2022,27.756898
11,Scotland,Real GVA change 2004-2022,20.421073
12,Northern Ireland,Real GVA change 2004-2022,22.212254
13,London,Hours worked per week change (reversed) 2004-2022,-34.939431
14,East Midlands,Hours worked per week change (reversed) 2004-2022,-18.243037
15,East,Hours worked per week change (reversed) 2004-2022,-15.845581
16,North East,Hours worked per week change (reversed) 2004-2022,-1.416685
17,Wales,Hours worked per week change (reversed) 2004-2022,-7.869910
18,West Midlands,Hours worked per week change (reversed) 2004-2022,-10.789218
19,South West,Hours worked per week change (reversed) 2004-2022,-15.947921
20,UK,Hours worked per week change (reversed) 2004-2022,-15.216294
21,Yorkshire & The Humber,Hours worked per week change (reversed) 2004-2022,-9.170385
22,North West,Hours worked per week change (reversed) 2004-2022,-12.413972
23,South East,Hours worked per week change (reversed) 2004-2022,-13.821410
24,Scotland,Hours worked per week change (reversed) 2004-2022,-4.428206
25,Northern Ireland,Hours worked per week change (reversed) 2004-2022,-3.564724

In [7]:
devolution_figure_4 = devolution_figure_4.melt(
    id_vars=["Region"], 
    var_name="Qualifications", 
    value_name="Value"
    )

devolution_figure_4

                      Region     Qualifications  Value
0                     London  No qualifications  0.052
1                   Scotland  No qualifications  0.082
2                 South East  No qualifications  0.051
3             United Kingdom  No qualifications  0.066
4                 North West  No qualifications  0.067
5                 South West  No qualifications  0.051
6                      Wales  No qualifications  0.086
7                       East  No qualifications  0.053
8              West Midlands  No qualifications  0.073
9   Yorkshire and The Humber  No qualifications  0.076
10             East Midlands  No qualifications  0.077
11          Northern Ireland  No qualifications  0.123
12                North East  No qualifications  0.085
13                    London      RQF level 1-3  0.341
14                  Scotland      RQF level 1-3  0.367
15                South East      RQF level 1-3  0.457
16            United Kingdom      RQF level 1-3  0.462
17                North West      RQF level 1-3  0.488
18                South West      RQF level 1-3  0.511
19                     Wales      RQF level 1-3  0.483
20                      East      RQF level 1-3  0.519
21             West Midlands      RQF level 1-3  0.503
22  Yorkshire and The Humber      RQF level 1-3  0.512
23             East Midlands      RQF level 1-3  0.520
24          Northern Ireland      RQF level 1-3  0.479
25                North East      RQF level 1-3  0.519
26                    London        RQF level 4  0.607
27                  Scotland        RQF level 4  0.551
28                South East        RQF level 4  0.492
29            United Kingdom        RQF level 4  0.471
30                North West        RQF level 4  0.444
31                South West        RQF level 4  0.438
32                     Wales        RQF level 4  0.432
33                      East        RQF level 4  0.428
34             West Midlands        RQF level 4  0.425
35  Yorkshire and The Humber        RQF level 4  0.412
36             East Midlands        RQF level 4  0.402
37          Northern Ireland        RQF level 4  0.397
38                North East        RQF level 4  0.396

In [8]:
# save all figures to csv
devolution_figure_1.to_csv('devolution_figure_1.csv')
devolution_figure_2.to_csv('devolution_figure_2.csv')
devolution_figure_3.to_csv('devolution_figure_3.csv')
devolution_figure_4.to_csv('devolution_figure_4.csv')
devolution_figure_5.to_csv('devolution_figure_5.csv')